<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchtabview"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/listviewbody"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <sath.com.doziman.DelayAutoCompleteTextView
                android:id="@+id/searchbylocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:dropDownVerticalOffset="5dp"
                android:dropDownWidth="wrap_content"
                android:ems="10"
                android:imeOptions="flagNoExtractUi|actionDone"
                android:inputType="textAutoComplete|textAutoCorrect"
                android:popupBackground="#FFFFFF"
                android:textColor="#FFFFFF" >
                <requestFocus />
            </sath.com.doziman.DelayAutoCompleteTextView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/listFrame"
            android:divider="@null"
            android:orientation="vertical"/>
        <sath.com.doziman.MapWrapperLayout
            android:id="@+id/mapFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:context=".MainActivity" >
            <fragment
                android:id="@+id/googleMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"
                tools:layout="@layout/activity_map" />
        </sath.com.doziman.MapWrapperLayout>
        <ImageButton
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mappointer"
            android:background="@drawable/mapcircle"
            android:id="@+id/imageButton"
            android:layout_gravity="right|bottom" />
    </FrameLayout>
</RelativeLayout>