<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/updateAddress"
            android:checked="false"
            android:icon="@drawable/linkedin"
            android:title="@string/updateaddress" />
        <item
            android:id="@+id/rateapp"
            android:checked="false"
            android:icon="@drawable/linkedin"
            android:title="@string/rateapp" />
    </group>
</menu>