<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listitembody"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:weightSum="4"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/sendSMSProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/doziPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2.5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/doziName"
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:layout_height="wrap_content"
            android:text="Vija"
            android:textColor="#FF0000"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/doziAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="Tho"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/doziPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text=""
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/doziLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text=""
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/doziLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text=""
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/doziDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="50dp"
            android:text="1.5 Km"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/sendSMS"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="#77B3D7"
            android:text="SMS"
            android:textSize="12sp"
            android:textColor="#000" />
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/showRecentDoziLocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/listrightarrow"
            android:layout_gravity="center_vertical" />

    </LinearLayout>-->
</LinearLayout>