<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchtabview"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/listviewbody"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <sath.com.doziman.DelayAutoCompleteTextView
            android:id="@+id/searchbylocation"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:hint="Type in your Location"
            android:drawableLeft="@drawable/ic_action_search"
            android:ems="10" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/listFrame"
            android:divider="@null"
            android:orientation="vertical"/>
        <sath.com.doziman.MapWrapperLayout
            android:id="@+id/mapFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity" >
            <fragment
                android:id="@+id/googleMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"
                tools:layout="@layout/activity_map" />
        </sath.com.doziman.MapWrapperLayout>
        <ImageButton
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mappointer"
            android:id="@+id/imageButton"
            android:layout_gravity="right|bottom" />
    </FrameLayout>
</RelativeLayout>